[00:12.89] The old home town looks the same
[00:18.27] As I step down from the train
[00:23.68] And there to meet me is my mama and my papa
[00:45.18] 
[00:34.09] Down the road I look and there runs Mary
[00:41.20] Hair of gold and the lips like cherries
[00:45.73] It's good to touch the green, green grass of home
[01:10.23] 
[00:55.57] Yes, they'll all come to meet me
[01:01.56] Arms reachin', smilin' sweetly
[01:06.77] Oh, it's good to touch the green, green grass of home
[01:33.27] 
[01:17.81] The old house is still standing
[01:22.84] Though the paint is cracked and dry
[01:28.12] And there's that old oak tree that I used to play on
[01:54.12] 
[01:37.77] Yeah, down the lane I'll walk with my sweet Mary
[01:45.01] Hair of gold and the lips like cherries
[01:50.05] It's good to touch the green, green grass of home
[02:14.55] 
[01:59.88] Yes, they'll all come to meet me
[02:05.63] Arms reachin', smilin' sweetly
[02:10.99] Oh, it's good to touch the green, green grass of home
[02:37.49] 
[02:22.35] Then I awake and look around me
[02:28.16] At four gray walls that surround me
[02:32.61] And I realize I was only dreamin'
[02:49.11] 
[02:42.78] There's a guard and there's a sad old padre
[02:49.77] Arm and arm we'll walk at daybreak again
[02:55.59] I'll touch the green, green grass of home
[03:16.09] 
[03:03.61] Yes, they'll all come to see me
[03:09.90] In the shade of that old tree
[03:15.22] As I lay me in the green, green grass of home