[00:36.35] It hurts where you rule me
[00:37.44] Girl you've to only whisper to me,
[00:43.58] "In this whole world
[00:45.63] The beat in my heart is
[00:47.62] Your feet when you're walking"
[00:52.14] But he's always waiting
[00:54.20] So we never argue
[00:56.78] No never, do we?
[01:00.97] 'Cause maybe you want him
[01:03.52] Like you want me
[01:05.54] Only truly
[01:10.54] 
[02:02.12] I'll make it easy
[02:04.01] Either you want him
[02:06.39] Or you want me
[02:10.31] Oh leave me, believe me
[02:12.64] Holly and Roger,
[02:14.97] Markus and Julie
[02:19.25] It's love in the movies
[02:21.32] Seeing what you see
[02:23.33] Quiet and ruly
[02:27.69] But it hurts where you rule me
[02:30.29] And the whole world
[02:32.41] Can see through me
[02:41.41] 
[02:39.43] And you want him
[02:43.16] And you want him
[02:47.56] And you want him
[02:51.89] And you want him