[00:01.02] The old home town looks the same
[00:05.14] As I step down from the train
[00:10.10] And there to meet me is my mama and my papa
[00:18.18] Down the road I look, and there comes Mary
[00:24.27] Hair of gold and lips like cherries
[00:28.22] It's good to touch the green, green grass of home
[00:52.72] 
[00:35.24] The old house is still standing
[00:40.22] Though the paint is cracked and dry
[00:44.21] And there's the old oak tree that I used to play on
[00:52.39] Down the lane I walk with my sweet Mary
[00:58.31] Hair of gold and lips like cherries
[01:02.33] It's good to touch the green, green grass of home
[01:26.83] 
[01:09.47] Yes, they'll all come to see me
[01:14.45] Arms reaching, smiling sweetly
[01:18.42] It's good to touch the green, green grass of home
[01:42.92] 
[01:26.42] Then I awake and look around me
[01:31.58] At the four gray walls that surround me
[01:35.59] And I realize that I was only dreamin'
[01:43.50] For there's a guard, and there's a sad old padre
[01:49.63] Arm in arm, we'll walk at daybreak
[01:53.66] Again, I'll touch the green, green grass of home
[02:17.66] 
[02:00.66] Yes, they'll all come to see me
[02:04.69] In the shade of the old oak tree
[02:09.62] As they lay me 'neath the green, green grass of home