[00:12.77] The old home town looks the same
[00:20.06] As I step down from the train
[00:24.98] And there to meet me is my mama and my papa
[00:46.48] 
[00:34.74] Down the road I look and there runs Mary
[00:40.92] Hair of gold and the lips like cherries
[00:46.12] It's good to touch the green, green grass of home
[01:10.62] 
[00:51.78] Yes, they'll all come to meet me
[01:02.37] Arms reachin', smilin' sweetly
[01:09.85] Oh, it's good to touch the green, green grass of home
[01:36.35] 
[01:17.46] The old house is still standing
[01:23.55] Though the paint is cracked and dry
[01:29.14] And there's that old oak tree that I used to play on
[01:55.14] 
[01:39.30] Yeah, down the lane I'll walk with my sweet Mary
[01:45.56] Hair of gold and the lips like cherries
[01:51.11] It's good to touch the green, green grass of home
[02:15.61] 
[02:01.17] Yes, they'll all come to meet me
[02:07.53] Arms reachin', smilin' sweetly
[02:12.68] Oh, it's good to touch the green, green grass of home
[02:39.18] 
[02:21.81] Then I awake and look around me
[02:29.64] At four gray walls that surround me
[02:35.23] And I realize I was only dreamin'
[02:51.73] 
[02:40.01] There's a guard and there's a sad old padre
[02:47.06] Arm and arm we'll walk at daybreak again
[02:55.76] I'll touch the green, green grass of home
[03:16.26] 
[03:03.85] Yes, they'll all come to see me
[03:11.11] In the shade of that old tree
[03:18.37] As I lay me in the green, green grass of home