[00:03.71] The old hometown looks the same as I step down from the train
[00:13.16] And there to meet me is my mama and papa
[00:22.11] Down the road I look and there runs Mary hair of gold and lips like cherries
[00:32.60] It's good to touch the green green grass of home
[00:40.96] Yes they'll all come to meet me arms are arching smiling sweetly
[00:51.29] It's good to touch the green green grass of home
[01:00.77] The old house is still standing though the paint is cracked and dry
[01:09.73] And there's that old oak tree that I used to play on
[01:18.33] Down the lane I walk with my sweet Mary hair of gold and lips like cherries
[01:55.83] 
[01:28.77] It's good to touch the green green grass of home
[01:40.86] Then I awake and look around me at four grey walls that surround me
[01:49.85] And I realize that I was only dreaming
[01:56.77] For there's a guard and there's that sad old padre arm in arm we'll walk at daybreak
[02:07.02] And again I'll touch the green green grass of home
[02:14.76] Yes they'll all come to see me in the shade of that old oak tree
[02:25.88] As they lay me neath the green green grass of home