[00:00.84] The old home town looks the same
[00:05.46] As I step down from the train
[00:09.05] And there to meet me is my mama and my papa
[00:17.14] Down the road I look, and there comes Mary
[00:23.40] Hair of gold and lips like cherries
[00:27.06] It's good to touch the green, green grass of home
[00:51.56] 
[00:34.31] The old house is still standing
[00:39.77] Though the paint is cracked and dry
[00:43.33] And there's the old oak tree that I used to play on
[00:51.48] Down the lane I walk with my sweet Mary
[00:57.81] Hair of gold and lips like cherries
[01:01.44] It's good to touch the green, green grass of home
[01:25.94] 
[01:08.62] Yes, they'll all come to see me
[01:14.01] Arms reaching, smiling sweetly
[01:17.66] It's good to touch the green, green grass of home
[01:42.16] 
[01:24.86] Then I awake and look around me
[01:31.25] At the four gray walls that surround me
[01:34.81] And I realize that I was only dreamin'
[01:42.97] For there's a guard, and there's a sad old padre
[01:48.32] Arm in arm, we'll walk at daybreak
[01:52.89] Again, I'll touch the green, green grass of home
[02:16.89] 
[01:59.23] Yes, they'll all come to see me
[02:05.52] In the shade of the old oak tree
[02:10.07] As they lay me 'neath the green, green grass of home