[00:14.77] The old hometown looks the same
[00:19.49] As I step down from the train
[00:23.90] And there to meet me is my mama and papa
[00:43.90] 
[00:34.31] Down the road I look and there runs Mary
[00:40.83] Hair of gold and lips like cherries
[00:44.72] It's good to touch the green, green grass of home
[01:09.22] 
[00:53.80] Yes, they'll all come to meet me
[00:59.40] Arms reaching, smiling sweetly
[01:05.06] It's good to touch the green, green grass of home
[01:29.56] 
[01:15.36] The old house is still standing
[01:19.95] Though the paint is cracked and dry
[01:24.41] And there's that old oak tree that I used to play on
[01:34.27] Down the lane, I walk with my sweet Mary
[01:41.01] Hair of gold and lips like cherries
[01:45.12] It's good to touch the green, green grass of home
[02:09.62] 
[01:56.54] Then I awake and look around me
[02:01.24] At four grey walls that surround me
[02:06.81] And I realize, yes, I was only dreaming
[02:14.85] For there's a guard and there's a sad, old padre
[02:21.58] On and on, we'll walk at daybreak
[02:26.23] Again, I'll touch the green, green grass of home
[02:50.23] 
[02:34.56] Yes, they'll all come to see me
[02:40.25] In the shade of that old oak tree
[02:45.49] As they lay me
[02:47.92] 'Neath the green, green grass of home