[00:14.72] The old hometown looks the same
[00:19.46] As I step down from the train
[00:23.97] And there to meet me is my mama and papa
[00:43.97] 
[00:34.35] Down the road I look and there runs Mary
[00:40.87] Hair of gold and lips like cherries
[00:44.70] It's good to touch the green, green grass of home
[01:09.20] 
[00:53.87] Yes, they'll all come to meet me
[00:59.34] Arms reaching, smiling sweetly
[01:05.00] It's good to touch the green, green grass of home
[01:29.50] 
[01:15.37] The old house is still standing
[01:19.96] Though the paint is cracked and dry
[01:24.42] And there's that old oak tree that I used to play on
[01:34.20] Down the lane, I walk with my sweet Mary
[01:41.05] Hair of gold and lips like cherries
[01:45.11] It's good to touch the green, green grass of home
[02:09.61] 
[01:56.57] Then I awake and look around me
[02:01.21] At four grey walls that surround me
[02:06.86] And I realize, yes, I was only dreaming
[02:14.88] For there's a guard and there's a sad, old padre
[02:21.59] On and on, we'll walk at daybreak
[02:26.27] Again, I'll touch the green, green grass of home
[02:50.27] 
[02:34.50] Yes, they'll all come to see me
[02:40.23] In the shade of that old oak tree
[02:45.41] As they lay me
[02:47.91] 'Neath the green, green grass of home