[00:13.98] The old hometown looks the same
[00:19.31] As I step down from the train
[00:24.55] And there to meet me is my mama and papa
[00:44.55] 
[00:33.15] Down the road I look and there runs Mary
[00:40.36] Hair of gold and lips like cherries
[00:44.85] It's good to touch the green, green grass of home
[01:09.35] 
[00:54.29] Yes, they'll all come to meet me
[00:59.22] Arms reaching, smiling sweetly
[01:03.83] It's good to touch the green, green grass of home
[01:28.33] 
[01:14.23] The old house is still standing
[01:20.18] Though the paint is cracked and dry
[01:24.44] And there's that old oak tree that I used to play on
[01:34.01] Down the lane, I walk with my sweet Mary
[01:40.43] Hair of gold and lips like cherries
[01:44.44] It's good to touch the green, green grass of home
[02:08.94] 
[01:54.89] Then I awake and look around me
[02:00.47] At four grey walls that surround me
[02:05.86] And I realize, yes, I was only dreaming
[02:12.60] For there's a guard and there's a sad, old padre
[02:20.83] On and on, we'll walk at daybreak
[02:25.68] Again, I'll touch the green, green grass of home
[02:49.68] 
[02:33.86] Yes, they'll all come to see me
[02:39.56] In the shade of that old oak tree
[02:45.14] As they lay me
[02:47.75] 'Neath the green, green grass of home