[00:16.19] The old hometown looks the same
[00:20.66] As I step down from the train
[00:25.50] And there to meet me is my mama and papa
[00:45.50] 
[00:35.05] Down the road I look and there runs Mary
[00:41.49] Hair of gold and lips like cherries
[00:46.08] It's good to touch the green, green grass of home
[01:10.58] 
[00:54.28] Yes, they'll all come to meet me
[01:00.69] Arms reaching, smiling sweetly
[01:05.70] It's good to touch the green, green grass of home
[01:30.20] 
[01:15.64] The old house is still standing
[01:20.97] Though the paint is cracked and dry
[01:25.56] And there's that old oak tree that I used to play on
[01:34.86] Down the lane, I walk with my sweet Mary
[01:41.21] Hair of gold and lips like cherries
[01:46.35] It's good to touch the green, green grass of home
[02:10.85] 
[01:56.43] Then I awake and look around me
[02:02.57] At four grey walls that surround me
[02:07.32] And I realize, yes, I was only dreaming
[02:15.36] For there's a guard and there's a sad, old padre
[02:22.58] On and on, we'll walk at daybreak
[02:27.33] Again, I'll touch the green, green grass of home
[02:51.33] 
[02:35.70] Yes, they'll all come to see me
[02:41.75] In the shade of that old oak tree
[02:46.86] As they lay me
[02:49.52] 'Neath the green, green grass of home