[00:09.88] The old home town looks the same
[00:14.69] As I step down from the train
[00:19.38] And there to meet me is my mama and my papa
[00:40.88] 
[00:28.12] Down the lane I look and there runs Mary
[00:34.62] Hair of gold and lips like cherries
[00:39.08] It's good to touch the green, green grass of home
[01:03.58] 
[00:47.58] Yes, they'll all come to meet me
[00:52.60] Arms reaching, smiling sweetly
[00:57.30] It's so good to touch the green, green grass of home
[01:23.30] 
[01:06.77] The old house is still standing
[01:11.54] Though the paint is cracked and dry
[01:16.26] And there's that old oak tree that I used to play on
[01:42.26] 
[01:25.22] Down the lane I look and there runs Mary
[01:31.75] Hair of gold and lips like cherries
[01:35.55] It's good to touch the green, green grass of home
[02:00.05] 
[01:44.98] Then I awake and look around me
[01:49.27] At the four grey walls that surround me
[01:54.16] Then I realize that I was only dreaming
[02:02.37] There's a guard and there's a sad old padre
[02:08.56] Arm in arm, we'll walk at daybreak
[02:13.13] Again I'll touch the green, green grass of home
[02:36.63] 
[02:21.31] And they'll all come to see me
[02:26.56] In the shade of that old oak tree
[02:30.95] As we lay beneath the green, green grass of home